{
	"FileVersion": 3,
	"EngineAssociation": "{E91A470E-499D-140C-623C-AE8CEA46E26E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TxFPSDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}